# student-manager

./: README.md  generatorConfig.xml  pom.xml
sql/: school.sql
src/main/java/com/demo/studentmanager/: StudentManagerApplication.java
src/main/java/com/demo/studentmanager/common/: Const.java  package-info.java
src/main/java/com/demo/studentmanager/common/enums/: DbIsDelEnum.java  StudentTypeNum.java
src/main/java/com/demo/studentmanager/common/model/: Result.java
src/main/java/com/demo/studentmanager/common/model/validate/: GeneralCreateValidate.java  GeneralQueryValidate.java  GeneralUpdateValidate.java
src/main/java/com/demo/studentmanager/common/utils/: ResultUtil.java
src/main/java/com/demo/studentmanager/config/: DruidConfig.java  LogAopConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/demo/studentmanager/controller/: StudentController.java
src/main/java/com/demo/studentmanager/dao/: StudentMapper.java  StudentScoreMapper.java  package-info.java
src/main/java/com/demo/studentmanager/entity/: Student.java  StudentExample.java  StudentScore.java  StudentScoreExample.java  package-info.java
src/main/java/com/demo/studentmanager/model/: package-info.java
src/main/java/com/demo/studentmanager/service/: StudentService.java  package-info.java
src/main/java/com/demo/studentmanager/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.yml  mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml  StudentScoreMapper.xml
src/main/resources/static/: index.html
src/test/java/com/demo/studentmanager/: StudentManagerApplicationTests.java
